<p class="contact">
  <span>Pour me contacter:</span>
  <a href="mailto:hello@jeanremypraud.com">hello@jeanremypraud.com</a>
</p>
<button
  id="toggle-mode"
  class="toggle-mode"
  aria-label="Changer de mode"
  title="Changer de mode"
>
  <svg
    width="19"
    height="21"
    viewBox="0 0 19 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <title>Changer de mode</title>
    <path
      d="M10.3052 18.7235C11.2052 18.7235 12.0762 18.5775 12.9182 18.2855C13.7595 17.9941 14.5302 17.5735 15.2302 17.0235C14.2635 16.6735 13.2428 16.1108 12.1682 15.3355C11.0928 14.5608 10.1468 13.5901 9.33018 12.4235C8.51351 11.2568 7.91784 9.90246 7.54318 8.36046C7.16784 6.81912 7.18018 5.10679 7.58018 3.22346C6.03018 3.77346 4.76351 4.72746 3.78018 6.08546C2.79684 7.44412 2.30518 8.99012 2.30518 10.7235C2.30518 12.9401 3.08451 14.8278 4.64318 16.3865C6.20118 17.9445 8.08851 18.7235 10.3052 18.7235ZM10.3052 20.7235C8.92184 20.7235 7.62184 20.4608 6.40518 19.9355C5.18851 19.4108 4.13018 18.6985 3.23018 17.7985C2.33018 16.8985 1.61784 15.8401 1.09318 14.6235C0.567843 13.4068 0.305176 12.1068 0.305176 10.7235C0.305176 8.27346 1.07584 6.11512 2.61718 4.24846C4.15918 2.38179 6.22184 1.24846 8.80518 0.848457C9.28851 0.765123 9.63451 0.877457 9.84318 1.18546C10.0512 1.49412 10.0635 1.89846 9.88018 2.39846C9.38018 3.79846 9.20518 5.21079 9.35518 6.63546C9.50518 8.06079 9.91351 9.37346 10.5802 10.5735C11.2468 11.7735 12.1428 12.8108 13.2682 13.6855C14.3928 14.5608 15.6802 15.1568 17.1302 15.4735C17.6635 15.5901 18.0008 15.8151 18.1422 16.1485C18.2842 16.4818 18.1968 16.8318 17.8802 17.1985C16.9635 18.2818 15.8512 19.1401 14.5432 19.7735C13.2345 20.4068 11.8218 20.7235 10.3052 20.7235Z"
      fill="#202124"
    />
  </svg>
</button>

<script webc:keep>
  const toggleMode = document.getElementById("toggle-mode");

  // Select the button
  const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
  const currentTheme = localStorage.getItem("theme");

  // If no current has been set, we set one
  if (!currentTheme) {
    localStorage.setItem("theme", prefersDarkScheme ? "dark" : "light");
    if (prefersDarkScheme) {
      document.body.classList.add("dark");
    }
  }

  // On each page load, we set the theme accordingly to the storage
  if (currentTheme === "dark") {
    document.body.classList.add("dark");
    // Otherwise, if the user's preference in localStorage is light...
  }

  // Listen for a click on the button
  toggleMode.addEventListener("click", function () {
    const theme = document.body.classList.contains("dark") ? "light" : "dark";
    document.body.classList.toggle("dark");
    localStorage.setItem("theme", theme);
  });
</script>

<style webc:scoped webc:keep>
  :host {
    background-color: var(--secondary);
    color: var(--primary);
    font-size: 1.4rem;
    padding: 34px 15px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  :host span {
    color: var(--primaryClear);
    display: block;
  }

  :host a:before {
    content: none;
  }

  @media screen and (min-width: 48rem) {
    :host {
      flex-direction: column-reverse;
      margin-right: 24px;
      padding: 24px;
    }

    :host .contact {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
    }
  }

  :host .toggle-mode {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--grey);
    border: 0;
    cursor: pointer;
    margin-top: 4px;
  }
</style>
